<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>Product</title>
</head>
<body>
    <!--navbar-->
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">Greenden</h1>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="26" height="26" class=" md:hidden cursor-pointer" id="menu-toggle">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          



        <ul class="flex gap-5 text-gray-600 hidden md:flex">
            <li>
                <a href="ex5.html" class="hover:underline hover:text-black">Home</a>
            </li>
            <li>
                <a href="product.html" class="hover:underline hover:text-black">products</a>
            </li>
            <li>
                <a href="contact.html" class="hover:underline hover:text-black">contact</a>
            </li>
        </ul>

    </nav>
    <section class= "text-center">
        <h1 class="text-3xl text-center font-bold mt-5">Our Products</h1>
        <input type="text" class="border border-black mt-5 p-3 " style="width: 80%;" placeholder="Search for product">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-s p-5 mt-5">
            <div>
                <img src="./img/bestselelr_1.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bs2.jpeg" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>Lily plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bs3.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>Hibuscus plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bs4.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>lotus plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bs4.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>money plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bs3.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>liilyput plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bs4.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./img/bestselelr_1.png" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
                <h1>hiiii plant</h1>
                <p>$20</p>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class="bg-green-100 p-10 mt-10 flex flex-col gap-5">
        <h1 class="text-3xl font-bold">Greenden</h1>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, explicabo?</p>
        <p >@2021 greenday.com</p>
    </section>
    
</body>
</html>